<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Stack visualisation</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
      <header>
          <section>
            <input class="ip" type="text" id = "todo-input" placeholder="Enter the element"/>
            <br>
            <button class = "add-item" id = "add-item" type="button" name="button">PUSH</button>
            <button class = "remove-item" id = "remove-item" type="button" name="button">POP</button>
            <button class="peek-item" id="peek-item" type="button" name="button">PEEK</button>
            <button class="size-item" id="size-item" type="button" name="button">SIZE</button>

            <div class = "stack">
              <ul class = "stack-list" id = "stack-list"></ul>
            </div>
            <h1 class = "stack-head">STACK</h1>
          </section>
      </header>
      <script src = "index.js"></script>
  </body>
</html>
