header {
    text-align: center;
}
.ip{
  height: 20px;
  margin-bottom: 10px;
  margin-top: 30px;
}
body {
  background-color: #EAF6F6;
   margin : 0;
}

name {
  display: flex;
  flex-direction: row;
}

.remove-item, .add-item, .peek-item, .size-item {
  background-color: #c2fbd7;
  border-radius: 100px;
  box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
  color: green;
  cursor: pointer;
  display: inline-block;
  font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
  padding: 7px 20px;
  text-align: center;
  text-decoration: none;
  transition: all 250ms;
  border: 0;
  font-size: 16px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin-bottom: 20px;

}

.remove-item:hover, .add-item:hover {
  box-shadow: rgba(44,187,99,.35) 0 -25px 18px -14px inset,rgba(44,187,99,.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px;
  transform: scale(1.05) rotate(-1deg);
}
.stack {
  margin: auto;
  height: 480px;
  width: 150px;
  padding-top: 0px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  border: 5px solid black;
  display: flex;
  flex-direction: column-reverse;
}

.stack-list{
  list-style: none;
  margin: 0;
  padding: 0;
}

#stack-element {
  font-size: 30px;
  border-bottom: 5px solid black;
  padding-bottom: 10px;
  padding-top: 10px;
}
