LL:

#include <iostream>

using namespace std;

class Node{
    public:
        int data;
        Node* next;
        
    Node(int value){
        this->data = value;
        this->next = NULL;
    }
};

Node* takeInput(){
    int data;
    cin>>data;
    Node* head = NULL;
    while(data != -1){
        Node* newNode = new Node(data);
        if(head == NULL)
            head = newNode;
        else{
            Node* temp = head;
            while(temp -> next != NULL){
                temp = temp->next;
            }
            temp -> next = newNode;
        }
        cin>>data;
    }
    return head;
}

void print(Node* head){
    while(head != NULL){
        cout<<head->data<<"->";
        head = head->next;
    }
    cout<<"end";
}

Node* insertNode(Node* head, int i, int value){
    Node* newNode = new Node(value);
    if(i == 0){
        newNode->next = head;
        head = newNode;
        return head;
    }
    Node* temp = head;
    int count = 0;
    while(count < i-1){
        temp = temp->next;
        count++;
    }
    newNode->next = temp->next;
    temp->next = newNode;
    return head;
}

Node* deleteNode(Node* head, int pos){
    if(pos == 0){
        head = head->next;
        return head;
    }
    int count = 0;
    Node* temp = head;
    while(count < pos-1){
        temp = temp->next;
        count++;
    }
    temp->next = temp->next->next;
    return head;
}

void printReverse(Node* head){
    if(head == NULL)
        return;
    printReverse(head->next);
    cout<<head->data<<"->";
}

int main()
{
    Node* head = takeInput();
    print(head);
    int pos, value;
    cout<<endl<<"Enter the position and value of new node to be added: ";
    cin>>pos>>value;
    head = insertNode(head, pos, value);
    print(head);
    cout<<endl<<"Enter the position of the node to be deleted: ";
    cin>>pos;
    head = deleteNode(head, pos);
    print(head);
    cout<<endl;
    cout<<"Revesed Linklist ==> ";
    printReverse(head);
    cout<<"end";
    return 0;
}

----------------------------------------------------------------------------------

Stack: 

#include <iostream>

using namespace std;

class Stack{
    int *data;
    int nextIndex;
    int capacity;
    
    public:
        Stack(int totalSize){
            capacity = totalSize;
            nextIndex = 0;
            data = new int[totalSize];
        }
        
        int size(){
            return nextIndex;
        }
        
        bool isEmpty(){
            return nextIndex == 0;
        }
        
        void push(int element){
            if(nextIndex == capacity){
                cout<<" Stack Full "<<endl;
                return;
            }
            data[nextIndex++] = element;
        }
        
        void pop(){
            if(nextIndex == 0){
                cout<<" Stack Empty "<<endl;
                return;
            }
            cout<<" "<<data[nextIndex-1]<<" popped out"<<endl;
            nextIndex--;
        }
};

int main()
{
    Stack s(4);
    s.push(1);
    s.push(2);
    s.push(3);
    s.push(4);
    s.push(5);
    s.size();
    s.pop();
    s.pop();
    s.pop();
    s.pop();
    s.pop();
    return 0;
}

-------------------------------------------------------------------------------

Binary Tree: 


#include <iostream>
using namespace std;

class binaryTreeNode{
    public:
        int data;
        binaryTreeNode* left;
        binaryTreeNode* right;
        
        binaryTreeNode(int value){
            this -> data = value;
            this -> left = NULL;
            this -> right = NULL;
        }
};

binaryTreeNode* buildTree(binaryTreeNode* root){
    
    cout<<" Enter the data: "<<endl;
    int data;
    cin>>data;
    root = new binaryTreeNode(data);
    
    if(data == -1)
        return NULL;
        
    cout<<" Enter data which is left of "<<data<<endl;
    root -> left = buildTree(root->left);
    cout<<" Enter data which is right of "<<data<<endl;
    root -> right = buildTree(root->right);
    return root;
    
}

void preOrderTraverse(binaryTreeNode* root){
    if(root == NULL){
        return;
    }
    cout<<root->data<<"->";
    preOrderTraverse(root->left);
    preOrderTraverse(root->right);
}

void inOrderTraverse(binaryTreeNode* root){
    if(root == NULL)
        return;
    inOrderTraverse(root->left);
    cout<<root->data<<"->";
    inOrderTraverse(root->right);
}

void postOrderTraverse(binaryTreeNode* root){
    if(root == NULL)
        return;
    postOrderTraverse(root->left);
    postOrderTraverse(root->right);
    cout<<root->data<<"->";
}

int main()
{
    binaryTreeNode* root = NULL;
    root = buildTree(root);
    cout<<" PreOreder Traversal:  ";
    preOrderTraverse(root);
    cout<<endl<<" Inorder Traversal: ";
    inOrderTraverse(root);
    cout<<endl<<" PostOrder Traversal: ";
    postOrderTraverse(root);
    return 0;
}

--------------------------------------------------------------------------------
DLL:


#include <iostream>

using namespace std;

class Node {
public:
    int data;
    Node* next;
    Node* prev;

    Node(int value) {
        this->data = value;
        this->next = nullptr;
        this->prev = nullptr;
    }
};

Node* takeInput() {
    int data;
    cin >> data;
    Node* head = nullptr;
    Node* tail = nullptr;
    while (data != -1) {
        Node* newNode = new Node(data);
        if (head == nullptr) {
            head = newNode;
            tail = newNode;
        }
        else {
            tail->next = newNode;
            newNode->prev = tail;
            tail = newNode;
        }
        cin >> data;
    }
    return head;
}

void print(Node* head) {
    while (head != nullptr) {
        cout << head->data << "<->";
        head = head->next;
    }
    cout << "end";
}

Node* insertNode(Node* head, int i, int value) {
    Node* newNode = new Node(value);
    if (i == 0) {
        newNode->next = head;
        if (head != nullptr) {
            head->prev = newNode;
        }
        head = newNode;
    }
    else {
        Node* temp = head;
        int count = 0;
        while (count < i - 1 && temp != nullptr) {
            temp = temp->next;
            count++;
        }
        if (temp != nullptr) {
            newNode->next = temp->next;
            if (temp->next != nullptr) {
                temp->next->prev = newNode;
            }
            temp->next = newNode;
            newNode->prev = temp;
        }
    }
    return head;
}

Node* deleteNode(Node* head, int pos) {
    if (pos == 0) {
        Node* temp = head;
        head = head->next;
        if (head != nullptr) {
            head->prev = nullptr;
        }
        delete temp;
    }
    else {
        Node* temp = head;
        int count = 0;
        while (count < pos && temp != nullptr) {
            temp = temp->next;
            count++;
        }
        if (temp != nullptr) {
            temp->prev->next = temp->next;
            if (temp->next != nullptr) {
                temp->next->prev = temp->prev;
            }
            delete temp;
        }
    }
    return head;
}

void printReverse(Node* tail) {
    while (tail != nullptr) {
        cout << tail->data << "<->";
        tail = tail->prev;
    }
    cout << "end";
}

int main() {
    Node* head = takeInput();
    print(head);
    int pos, value;
    cout << endl << "Enter the position and value of the new node to be added: ";
    cin >> pos >> value;
    head = insertNode(head, pos, value);
    print(head);
    cout << endl << "Enter the position of the node to be deleted: ";
    cin >> pos;
    head = deleteNode(head, pos);
    print(head);
    cout << endl;
    cout << "Reversed Doubly Linked List ==> ";
    Node* tail = head;
    while (tail->next != nullptr) {
        tail = tail->next;
    }
    printReverse(tail);
    cout << "end";
    return 0;
}

