https://www.youtube.com/playlist?list=PLxCzCOWd7aiFAN6I8CuViBuCdJgiOkT2Y



Knowing what to learn in DBMS and partition in small chunks.
DBMS terminology:- Architecture, Schema, etc
Relational Model:- Relationships, creating and Er-model
RDBMS and integrity constraints:- address field, the union of the primary key, foreign key, composite key
Normalization:- functional dependency, normalization and its types like BCNF, etc
Relational Algebra:- Select operation, unary, join, set operation, query language, projection
SQL:- functions and joins, queries and views
SQL problems:- big countries, sales executive, shortest distance, top travelers, creating a session bar chart, find the team size, etc
Database languages:- DDL, DML, DCL, TCL, etc
Indexing:- hash index, non clustered index, hashed file, clustered index
Transaction:- Schedules, acid properties, transaction phase, etc
Concurrency control:- Exclusive mode, concurrency control, locking protocol, two-phase lock.